
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Henry Incer's Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS for the 'One Page Wonder' Template -->
    <link href="css/starter-template.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
<script src="jquery.localscroll-1.2.7.js" type="text/javascript"></script>
<script src="jquery.scrollTo.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function() {
   $('#nav').localScroll({duration:800});
});
</script>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#aboutme"><h4>About Me</h4></a>
                    </li>
                    <li><a href="#projects"><h4>Projects</h4></a>
                    </li>
                    <li><a href="#competencies"><h4>Competencies</h4></a>
                    </li>
                    <li><a href="#resume"><h4>Resume</h4></a>
                    </li>
                    <li><a href="#contactme"><h4>Contact Me</h4></a>
                    </li>
                </ul>
            </div>

        </div>

    </div>

    </nav>
    <A NAME="home"></A>
        <hr class="featurette-divider">
    <div class="pull-right">
    <a href="[full link to your Twitter]"><img title="Twitter" src="http://i.imgur.com/HPaqmlT.jpg" alt="Twitter" width="35" height="35" /></a>
    <a href="[full link to your LinkedIn page]"><img title="LinkedIn" src="http://i.imgur.com/MbBLkaZ.jpg" alt="LinkedIn" width="35" height="35" /></a>
    <a href="mailto:henry1526@eglacorp.com"><img title="Email" src="http://i.imgur.com/dbkS9HE.jpg" alt="Email" width="35" height="35" /></a>
    </div>

        <div class="featurette" id="about">
            <img class="featurette-image img-responsive pull-left" src="img/portraitsmall.jpg">
            <h2 class="featurette-heading">“All things are created twice; first mentally, then physically.
                Therefore, the key to creativity is to begin with the end in mind.” — Stephen Covey
            </h2>


            <div class="spacer-md"></div>
            <h2 class="featurette-heading2"><u><font face="verdana" color="blue">Hi! My name is Henry Incer and I am an IT Project Manager</font></u></h2>
            <p class="lead">Welcome to my portfolio! I have previous managerial experience working for large companies such as Walmart, and Walt Disney.
                    I also hold an MBA from Nova Southeastern University, and BS in IT from Florida International University.
            </p>
        </div>

<!-- About Me -->
        <div class="container">
         <div class="row">
                        <div class="col-lg-18">
                            <img src="http://i.imgur.com/RARyUXR.jpg"/>
                        <h4><b>Companies I've worked for include Walt Disney, Sam's Club, Miami Children's Hospital, and EGLA Communications</b></h3>
                            <h1 class="header"></h1>
                     </div>
                    </div>
<br>
            <A NAME="aboutme"></A>
            <div class="spacer-md"></div>
            <br>
            <br>
            <br>
            <br>
            <h3>Hi, my name is Henry Incer, and my goal is to become an IT project manager. I have earned extensive management experience while working with various large companies such as Wal-Mart, Walt Disney World, and Miami Children's Hospital. As a manager, I know how important information is to set goals and complete projects.
                <br>
                <br>
                For example, as an overnight manager at Wal-Mart, I gathered information to complete the store layout as required. As an administrative manager at Walt Disney World, I made certain I had the information required for our guests when they checked in at the resort. As a project analyst at Miami Children's Hospital, gathering information was critical for me in order to set up the call center and maintain an expected level of service.
                <br>
                <br>
                I've come to realize that information is extremely important. That is why a few years ago I completed a Master of Business Administration at Nova Southeastern University. I feel that an MBA provides me with the knowledge, skills, and abilities required to succeed.  I feel I'm ready to apply my management experience at a company such as yours.
My name is Henry Incer and I have earned extensive management experience while working with large companies such as Walmart, and Walt Disney World. I completed my Master of Business Administration at Nova Southeastern University, and my Bachelor of Science in Management Information Systems at Florida International University. I'm ready to apply my knowledge, skills, and abilities to help your company succeed.</h3>

<!-- Projects -->
<div class="container">
         <div class="row">
                        <div class="col-lg-18">
                            <img src="http://i.imgur.com/rNvClpp.jpg" class="pull-right"/>
                            <h1 class="header"></h1>
                     </div>
                    </div>

<br>
            <br>
            <br>
            <A NAME="projects"></A>
            <div class="spacer-md"></div>
            <br>
            <br>
            <br>
            <br>
    <a href="http://mediamplify.com/"><h3>Mediamplify.com</h3></a><h3>I wrote various business proposals for this media streaming platform while procuring equipment and acquiring clients.</h3>
    <br>
    <a href="http://dmsrecovery.com/"><h3>DMS Recovery.com</h3></a><h3>I oversaw this project with web developers to create a professional website for a client.</h3>
    <br>
    <a href="http://www.huladrive.com/index.php"><h3>Huladrive.com</h3></a><h3>On this project, I wrote a business plan, researched a pricing strategy, developed a cloud infrastructure, and created an Indiegogo campaign.</h3>
    <iframe width="560" height="315" src="//www.youtube.com/embed/MqpMGo8v30A" frameborder="0" allowfullscreen></iframe>
    <br>
    <br>
<!-- Competencies -->
<div class="container">
         <div class="row">
                        <div class="col-lg-18">
                            <img src="http://i.imgur.com/6Tbhigu.jpg" class="pull-right"/>
                            <h1 class="header"></h1>
                     </div>
                    </div>
<br>
            <br>
            <br>
            <A NAME="competencies"></A>
            <div class="spacer-md"></div>
            <br>
            <br>
            <br>
            <br>
    <h3><u><font color="blue">IT Project Management</font></u></h3>
    <h4>As a project manager for a hospital and an IT startup company, I consistently achieved project objectives by evaluating project deliverables and breaking down the project structure into manageable chunks. Then I prepared and completed action plans while implementing quality and customer service standards. I have previously led IT projects such as the creation of a web-based call center, the implementation of high tech hospital identification cards, and the development of a professional web site among others. I employ knowledge of Lean Processes for quality control in order to minimizing waste and create value. I also understand Six Sigma, Total Quality Management, and Just in Time processes.
    <br>
    <h3><u><font color="blue">Business Development</font></u></h3>
    <h4>As a business developer for a startup company, I implemented many initiatives to develop and promote it. I wrote original business plans and various proposals for clients. I made business presentations to audiences about the products and services offered by the company. I participated in public relations campaigns on both media and web to market and promote services. I created business leads and ultimately acquired various clients through networking.
    <br>
    <h3><u><font color="blue">Cloud Computing</font></u></h3>
    <h4>As a cloud director for an IT company, I both developed and administered an open cloud infrastructure by installing racks of servers in a data center and used an open source cloud platform in order to provide cloud computing services to various clients.
    <br>
    <h3><u><font color="blue">Web Development</font></u></h3>
    <h4>As a fledgling web developer, I have deployed web sites using HTML, CSS, Wordpress, GitHub, Heroku, and other tools. I have also written programs in Python, Django, and AngularJS. This portfolio web site was developed by yours truly as well.
    <br>


<!-- Resume -->
<br>
            <br>
            <br>
            <A NAME="resume"></A>
            <div class="spacer-md"></div>
            <br>
            <br>
            <br>
            <br>
    <a href="img/Henry_Incer_MBA_BBA_%20ITPM.pdf">Download my resume here!</a>
<iframe src="https://docs.google.com/file/d/0B76yIDaP6pTcTU1ySzdqVms1M0U/preview" width="1040" height="600"></iframe>
    <!-- Contact Me -->
    <div class="spacer-md"></div>
            <br>
            <br>
            <br>
            <br>
<div class="container">
         <div class="row">
                        <div class="col-lg-18">
                            <img src="http://i.imgur.com/X1Nqw4F.jpg" class="pull-right"/>
                            
                     </div>
                    </div>
            <A NAME="contactme"></A>
<h3>Contact Me:</h3>
            <h4>Henry Incer</h4>
            <h4>tel. 321 217 4534</h4>
            <h4>email: henry1526@gmail.com</h4>
    <div class="pull-left">
    <a href="[full link to your Twitter]"><img title="Twitter" src="http://i.imgur.com/HPaqmlT.jpg" alt="Twitter" width="35" height="35" /></a>
    <a href="[full link to your LinkedIn page]"><img title="LinkedIn" src="http://i.imgur.com/MbBLkaZ.jpg" alt="LinkedIn" width="35" height="35" /></a>
    <a href="mailto:henry1526@eglacorp.com"><img title="Email" src="http://i.imgur.com/dbkS9HE.jpg" alt="Email" width="35" height="35" /></a>
    </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="spacer-md"></div>
            <div class="spacer-md"></div>
<a href="#home"><h3>BACK TO HOME PAGE</h3></a>
    <div class="spacer-md"></div>


</div>

    <!-- /container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.js"></script>

</body>

</html>
